# PeduliSekitar

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/coronavirus/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/coronavirus/: AboutActivity.java  CostumLayout.java  FAQActivity.java  (+17 more)
app/src/main/res/drawable/: bg_btn_batal.xml  bg_btn_lapor.xml  bg_btn_masuk_petugas.xml  bg_btn_unduh.xml  bg_cari_negara.xml  bg_input_desk.xml  bg_konfirmasi.xml  bg_mati.xml  bg_nav_maps.xml  bg_rawat.xml  bg_sembuh.xml  bg_total_laporan.xml  bulat_putih.xml  ic_arrow_back_black_24dp.xml  ic_arrow_back_orange.xml  ic_autorenew_black_24dp.xml  ic_check_orange.xml  ic_expand_more_black_24dp.xml  ic_info_blue.xml  ic_lock_black_24dp.xml  ic_lock_outline_black_24dp.xml  ic_person_outline_black_24dp.xml  ic_place_hijau.xml  ic_place_merah.xml  ic_public_black_24dp.xml  ic_sick.xml  ic_trending_down_black_24dp.xml  ic_warning_black_24dp.xml  ic_web_black_24dp.xml  icon_markers.xml  panel_menu.xml  tollb_bg.xml
app/src/main/res/layout/: activity_about.xml  activity_data_petugas.xml  activity_detail_indonesia.xml  activity_detail_laporan.xml  activity_faq.xml  activity_form_laporan.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_maps_indo.xml  activity_menu_utama.xml  activity_mulai.xml  activity_petugas.xml  activity_profile_prtugas.xml  activity_splash_screan.xml  activity_tentang.xml  activity_website.xml  dialog_ini.xml  dialog_rs_rujukan.xml  input_dialog_petugas.xml  item_faq.xml  item_kasus.xml  item_negara.xml  item_petugas.xml  item_website.xml  llayout_image_zoom.xml
app/src/main/res/menu/: menu_form_laporan.xml  menu_petugas.xml
app/src/main/res/mipmap-anydpi-v26/: ic_peduli_sekitar_round.xml
app/src/main/res/values/: colors.xml  ic_peduli_sekitar_background.xml  strings.xml  styles.xml
(+32 files in other folders)
