<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/birugelap"
    tools:context=".DetailIndonesiaActivity">

    <ProgressBar
        android:id="@+id/progesBar"
        android:layout_centerInParent="true"
        android:indeterminate="true"
        android:indeterminateTint="@color/putih"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <ImageView
        android:id="@+id/btn_back"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_margin="10dp"
        android:background="@drawable/btn_bundar"
        android:padding="3dp"
        android:src="@drawable/ic_arrow_back_black_24dp" />

    <TextView
        android:id="@+id/tv_title_activity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="12dp"
        android:text="Indonesia"
        android:textColor="@color/putih"
        android:textSize="18dp"
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/linear1"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_below="@id/tv_title_activity"
        android:layout_centerHorizontal="true"
        android:layout_marginHorizontal="12dp"
        android:layout_marginTop="40dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:weightSum="4">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="8dp"
            android:layout_weight="1"
            android:background="@drawable/bg_konfirmasi"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_recovered_negara4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Konfirmasi"
                android:textColor="@color/putih"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tv_confermed_negara88"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textColor="@color/putih"
                android:textSize="18sp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="8dp"
            android:layout_weight="1"
            android:background="@drawable/bg_sembuh"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_recovered_negara"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Sembuh"
                android:textColor="@color/putih"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tv_recovered_negara2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textColor="@color/putih"
                android:textSize="18sp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="8dp"
            android:layout_weight="1"
            android:background="@drawable/bg_rawat"
            android:gravity="center"
            android:orientation="vertical">


            <TextView
                android:id="@+id/tv_recovered_negara5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Dirawat"
                android:textColor="@color/putih"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tv_confermed_negara6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textColor="@color/putih"
                android:textSize="18sp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="8dp"
            android:layout_weight="1"
            android:background="@drawable/bg_mati"
            android:gravity="center"

            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_recovered_negara3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Meninggal"
                android:textColor="@color/putih"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tv_deaths_negara"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textColor="@color/putih"
                android:textSize="18sp"
                android:textStyle="bold" />


        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/tv_1"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="16dp"
        android:text="List Kasus "
        android:textColor="@color/putih"
        android:textSize="18sp"
        android:layout_below="@id/linear1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_marginTop="8dp"
        android:id="@+id/rv_kasus"
        tools:listitem="@layout/item_kasus"
        android:layout_width="match_parent"
        android:layout_below="@id/tv_1"
        android:layout_height="match_parent"/>

</RelativeLayout>