<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/abuabu2"
    tools:context=".DataPetugasActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@color/orange"
        app:title="Petugas"
        app:titleTextColor="@color/putih" />

    <TextView
        android:id="@+id/tvjudul"
        style="@style/TextAppearance.AppCompat.Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        android:text="Daftar Petugas"
        android:textSize="20dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_petugas"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tvjudul"
        android:layout_marginTop="20dp"
        tools:listitem="@layout/item_petugas" />


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fb_tambah"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="20dp"
        android:backgroundTint="@color/orange"
        android:elevation="6dp"
        android:src="@drawable/ic_add_black_24dp" />

</RelativeLayout>