<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:gravity="center"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_marginHorizontal="24dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:gravity="center"
        android:textColor="@color/hitam"
        android:id="@+id/tv_help_URL"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="16dp"
        android:text="Pihak penyedia data belum mengizinkan untuk menampilkan informasi karena beberapa kendala! Untuk informasi tentang Rumah Sakit Rujukan Bisa anda cek di Website resmi daerah masing-masing yang sudah di sediakan."
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:textColor="@color/hitam"
        android:gravity="center"
        android:text="Atau unduh File pdf Dari\nKEPUTUSAN MENTERI KESEHATAN REPUBLIK INDONESIA\nTentang\nPENETAPAN RUMAH SAKIT RUJUKAN PENANGGULANGAN  PENYAKIT INFEKSI EMERGING TERTENTU "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/btn_unduh"
        android:text="Unduh"
        android:textColor="@color/putih"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/bg_btn_unduh"
        android:layout_width="wrap_content"
        android:layout_height="40dp"/>



</LinearLayout>