<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:gravity="center"
    android:layout_height="match_parent">

    <TextView
        android:layout_marginTop="20dp"
        android:textSize="14dp"
        android:text="Informasi Anda yang Kami kumpulkan akan digunakan untuk hal-hal yang tidak bertentangan dengan peraturan perundang-undangan yang berlaku. Kami mengumpulkan Informasi Anda untuk tujuan pemberian konfirmasi Anda atas Layanan yang Anda gunakan, analisa terhadap Layanan, ataupun kunjungan atas Aplikasi Kami, kebutuhan administrasi sehubungan dengan Layanan, Aplikasi, peningkatan kualitas dan pengembangan Layanan dan fitur-fitur pada Aplikasi."
        android:layout_width="wrap_content"
        android:lineSpacingExtra="3dp"
        android:layout_marginHorizontal="16dp"
        android:layout_height="wrap_content"/>

    <TextView
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="20dp"
        android:lineSpacingExtra="3dp"
        android:textSize="14dp"
        android:textStyle="bold"
        android:text="Nama dan Nomor Telpon anda kami perlukan untuk mengonfirmasi kebenarannya tentang apa yang anda laporkan."
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="20dp"
        android:textSize="14dp"
        android:text="Kami menjamin kerahasiaan data pelapor tidak di sebarluaskan ke publik."
        android:layout_width="wrap_content"
        android:lineSpacingExtra="3dp"
        android:layout_marginBottom="20dp"
        android:layout_height="wrap_content"/>

</LinearLayout>